# ESP-Doorbell-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thomas/doorbell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/doorbell/: DoorbellApp.kt  MainActivity.kt
app/src/main/java/com/thomas/doorbell/data/: RealtimeStreamingClient.kt  RealtimeStreamingClientImpl.kt
app/src/main/java/com/thomas/doorbell/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/thomas/doorbell/dto/: DeviceModel.kt  EventModel.kt  OTPModel.kt  Types.kt  UserModel.kt
app/src/main/java/com/thomas/doorbell/dto/types/: DeviceAccess.kt  EventType.kt  ResponseType.kt  StreamStatus.kt  UserDeviceRole.kt
app/src/main/java/com/thomas/doorbell/keystore/: CryptoManager.kt  TokenManager.kt  UserData.kt  UserDataSerializer.kt
app/src/main/java/com/thomas/doorbell/nav/: AuthNavGraph.kt  Doorbell.kt  NavDestinations.kt
app/src/main/java/com/thomas/doorbell/network/: APIInterface.kt  AuthInterceptor.kt  AuthInterface.kt  NetworkMonitor.kt
app/src/main/java/com/thomas/doorbell/screens/: AuthScreens.kt
app/src/main/java/com/thomas/doorbell/ui/components/: AppComponents.kt  Spacing.kt  TextStyles.kt
app/src/main/java/com/thomas/doorbell/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thomas/doorbell/viewmodel/: AppViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: doorbell.xml
app/src/main/res/values/: doorbell_background.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/thomas/doorbell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
